{
  "compilerOptions": {
    "target": "es2024",          // moderne JS Features
    "module": "nodenext",         // ESM
    "resolveJsonModule": true,
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
